### 
# For Jenkines CI testing
###

# default release to use
release=10.5

licenses.zip.file=C:/Users/ysi/Downloads/InternalKeys_wM_v10.5_exp_2020-10-31_Up2.zip

mirror.repo.product=webMethods-${release}
mirror.repo.fix=Empower
mirror.repo.product.name=primary-product-mirror
mirror.repo.fix.name=primary-fix-mirror
# mirror only specific product ids
mirror.products=NUMRealmServer
# mirror specific platforms
mirror.platforms=LNXAMD64

custom.library.dir=wba-project1/templates

ldap.domain=sag                             
ldap.host=sofldap.eur.ad.sag
ldap.port=389
ldap.url="ldap://${ldap.host}:${ldap.port}"
ldap.principaldn="CN=BGQATest,OU=Generic,OU=Bulgaria,DC=eur,DC=ad,DC=sag"
ldap.password=qatest123
    
ldap.group.viewer=CommandCentral-Swat
ldap.group.operator=RnD-wM-CommandCentralWorkgroup
ldap.group.admin=RnD-wM-BPMS-CodeNinjas
    
guest.password=welcome
viewer.password=watch
operator.password=do
